{
  "name": "graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "apollo": "^2.34.0",
    "graphql": "^16.7.1",
    "nodemon": "^3.0.1",
    "server": "^1.0.38"
  },
  "main": "library-backend.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eemil Aspholm",
  "license": "ISC",
  "description": ""
}
